# Name of the robot
robot r1mk3Sim

# Parts to be opened by the GUI
parts (head left_arm right_arm torso)


# [head_zero]
# //                  0     1
# PositionZero      0.0   0.0
# VelocityZero     10.0  10.0
#
# [left_hand_zero]
# //                  0     1     2     3
# PositionZero      0.0   0.0   0.0   0.0
# VelocityZero     10.0  10.0  10.0  10.0
#
# [left_upper_arm_and_pronosup_zero]
# //                  0     1     2     3     4
# PositionZero      0.0   0.0   0.0   0.0   0.0
# VelocityZero     10.0  10.0  10.0  10.0  10.0
#
# [left_wrist_zero]
# //                  0     1     2
# PositionZero      0.0   0.0   0.0
# VelocityZero     10.0  10.0  10.0
#
# [left_wrist_tripod_zero]
# //                  0     1     2
# PositionZero      0.0   0.0   0.0
# VelocityZero     10.0  10.0  10.0
#
# [mobile_base_zero]
# //                  0     1
# PositionZero      0.0   0.0
# VelocityZero     10.0  10.0
#
# [right_hand_zero]
# //                  0     1     2     3
# PositionZero      0.0   0.0   0.0   0.0
# VelocityZero     10.0  10.0  10.0  10.0
#
# [right_upper_arm_and_pronosup_zero]
# //                  0     1     2     3     4
# PositionZero      0.0   0.0   0.0   0.0   0.0
# VelocityZero     10.0  10.0  10.0  10.0  10.0
#
# [right_wrist_zero]
# //                  0     1     2
# PositionZero      0.0   0.0   0.0
# VelocityZero     10.0  10.0  10.0
#
# [right_wrist_tripod_zero]
# //                  0     1     2
# PositionZero      0.0   0.0   0.0
# VelocityZero     10.0  10.0  10.0
#
# [torso_zero]
# //                  0     1     2     3
# PositionZero      0.0   0.0   0.0   0.0
# VelocityZero     10.0  10.0  10.0  10.0
#
# [torso_tripod_zero]
# //                  0     1     2
# PositionZero      0.0   0.0   0.0
# VelocityZero     10.0  10.0  10.0
